<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabir Khan Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        body {
            background-color: rgb(34, 145, 145);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 95px;
            background-color: rgb(86, 145, 145);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: lavender;   
        }
                
        .left{
                font-size: 1.5rem;
            }
            .firstsection{
                display: flex;
                justify-content: space-around;
                margin: 23px;
                margin: 50px;
            }
            .firstsection > div{
                width: 30%;
                margin: 30px;
            }
            .leftsection{
                
                font-size: 2rem;
            }

            .rightsection img{
                width: 80%;    
            }
            .purple{
                color: rgb(198, 226, 43);

            }
            .secondsection{

                max-width: 80vw;
                margin: auto;
                height: 80vh;
                margin: 20px;

            }
            .secondsection h1{
                color: black;
                margin: 30px;

                
            }
            .secondsection .box{
                background-color: white;
                width: 60vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondsection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
            }
            .vertical-text{
                position: relative;
                top: 89px;
                width: 60%;
            }
            .text-center{
                text-align: center;
                color: rgb(14, 22, 22);
                padding: 0%;

            }
            .buttons{
                padding: auto;
                
            }
            
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sabir Khan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello I am <span class="purple">Sabir Khan</span>,
                <div>I am an EXTC Engineer and a Web Developer</div>
            </div>
            
            <div class="rightsection">
                <img src="sk.png.png" alt="">
            </div>
            </section>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Github</button>
            </div>
            <hr>
            

            <section class="secondsection">
                <h1>Past Qualification</h1>

                <div class="box">
                    <div class="vertical">
                        <div class="vertical-text">
                            SSC/10th (2015) 
                            72.80%
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-text">
                            HSC/12th (2017)
                            54.15%
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-text">
                            Diploma in EXTC (2017-2019)
                            67.06%
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-text">
                            BTech in EXTC(2019-2022)
                            7.47 CGPI
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center">
                www.sabirkhansportfolio.com | all rights reserved
            </div>
        
        
    </main>

</body>

</html>